# MatePets

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matepets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matepets/: AccountActivity.java  AddPetsActivity.java  EmailActivity.java  FetchDetails.java  FilterActivity.java  GetPremium.java  HomeActivity.java  HomeTest2Activity.java  HomeTestActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileInfoActivity.java  ProfileSliderAdapter.java  RegActivity.java  SigninActivity.java  SliderAdapter.java  Splash.java  Test2Activity.java  UserDetails.java  WelcomeActivity.java  WelcomeMainActivity.java  test1Activity.java
app/src/main/java/com/example/matepets/design/: InstagramBottomBar.java
app/src/main/java/com/example/matepets/design/adapter/: BottomAdapter.java
app/src/main/java/com/example/matepets/design/adapter/viewholder/: BottomBarViewHolder.java
app/src/main/java/com/example/matepets/models/: BottomItem.java  owners.java  ownersfb.java  pets.java  rc.java
app/src/main/res/drawable/: gradient.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  home.xml  homefill.xml  likes.xml  profile.xml  profilefill.xml  search.xml  searchfill.xml  upload.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_account.xml  activity_add_pets.xml  activity_email.xml  activity_fetch_details.xml  activity_filter.xml  activity_get_premium.xml  activity_home.xml  activity_home_test.xml  activity_home_test2.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_info.xml  activity_reg.xml  activity_signin.xml  activity_splash.xml  activity_test1.xml  activity_test2.xml  activity_welcome.xml  activity_welcome_main.xml  bottom_bar_item.xml  instagram_bottom_bar.xml  profile_slide_layout.xml  profilepopup.xml  row.xml  slide_layout.xml
app/src/main/res/layout/design/: InstagramBottomBar.java
app/src/main/res/layout/design/adapter/: BottomAdapter.java
app/src/main/res/layout/design/adapter/viewholder/: BottomBarViewHolder.java
app/src/main/res/menu/: catbreed.xml  citymenu.xml  dogbreed.xml  gender.xml  my_navigation_items.xml  pettype.xml
app/src/main/res/mipmap-anydpi-v26/: pets.xml
app/src/main/res/values/: colors.xml  dimens.xml  pets_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/matepets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
