<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Your Profile"
        android:textColor="@color/colorWhite"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavBar"
        android:layout_below="@id/discover"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorWhite"
            android:elevation="20dp"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="username"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="102dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="city"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="148dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="contact no"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    tools:layout_editor_absoluteX="87dp"
                    tools:layout_editor_absoluteY="208dp" />

                <Button

                    android:id="@+id/button6"
                    android:layout_width="250dp"
                    android:layout_height="33.33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnbg33"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Your Pets"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="250dp"
                    android:layout_height="33.33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnbg33"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Add another pet"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorWhite"
        app:itemTextAppearanceActive="@color/colorAccent"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/my_navigation_items" />
</RelativeLayout>