<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<com.google.android.material.textfield.TextInputLayout
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="150dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
app:boxStrokeColor="@color/colorPrimaryDark"
android:textColorHint="@color/colorPrimary">
<Button
    android:id="@+id/chCity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-45dp"
    android:background="@android:color/transparent"/>
<EditText
    android:id="@+id/etCity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textSize="15dp"
    android:layout_margin="0dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:hint="Enter Your City"
    android:inputType="textPersonName"
    android:textColor="@color/colorPrimaryDark"/>

</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Search vet"/>
</LinearLayout>
