<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_item_parent"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bottom_bar_parent_height"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/bottom_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/bottom_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_notification"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_below="@+id/bottom_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp" />

    </RelativeLayout>

</RelativeLayout>